{% load static %}
{% load bootstrap3 %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator online</title>

<!--link-->
<link rel="stylesheet" href="{% static 'css/zz.css' %}" type="text/css">
<link rel="icon" href= "{% static 'img/favicon.ico' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <!-- carusel -->
<link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"> <!-- graph -->
<!--script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script> <!-- graph -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!--meta-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<header>
{% include "poll/navbar1.html" %}



</header>
    <div class="grid">
        <input type="text" id="display" value="0" disabled>
        <div class="button m1">CE</div>
        <div class="button clear">C</div>
        <div class="button op">/</div>
        <div class="button op">*</div>
        <div class="button number">9</div>
        <div class="button number">8</div>
        <div class="button number">7</div>
        <div class="button op">-</div>
        <div class="button number">6</div>
        <div class="button number">5</div>
        <div class="button number">4</div>
        <div class="button op">+</div>
        <div class="button number">3</div>
        <div class="button number">2</div>
        <div class="button number">1</div>
        <div class="button number" id="zero">0</div>
        <div class="button point">.</div>
        <div class="button op" id="equal">=</div>
    </div>
</body>
</html>
    <style>

.grid {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 365px;
    border: 5px solid rgb(39, 243, 124);
    display: grid;
    grid-template: repeat(6, 50px) / repeat(4, 1fr);
    grid-gap: 5px;
    padding: 20px;
    border-radius: 25px;
    background: rgb(144, 226, 151);
    box-shadow: inset 0 0 20px greenyellow
}
.grid * {
    box-shadow: 0 0 20px rgb(63, 93, 6);
}
input#display {
    grid-column: 1 / 5;
    border: none;
    outline: none;
    background: black;
    padding-right: 6px;
    border-radius: 15px;
    color: white;
    direction: rtl;
    font-size: 2em;
}
.button {
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    justify-content: center;
    align-items: center;
    background: beige;
    border-radius: 10px;
    transition: .5s;
    cursor: pointer;
}
#equal {
    grid-column: 4;
    grid-row: 5 / 7;
}
.button#zero {
    grid-column: 1 / 3;
}
.button:hover {
    color: beige;
    background: black;
}
body {
    margin: 0;
    padding: 0;
	background: url('{% static "img/fon.jpeg" %}');
}
    </style>
	<script>
var grid = document.getElementsByClassName("grid")[0],
    display = document.getElementById("display"),
    zero = [],
    i = 0,
    isNew = true;

grid.onclick = function (e) {
    if (e.target.className == "button number") numberEnter(e.target.innerHTML);
    if (e.target.className == "button op") calculateValues(e.target.innerHTML);
    if (e.target.className == "button point") decimalPoint();
    if (e.target.className == "button clear") clearMemory();
    if (e.target.className == "button m1") clearSymbol();
}
function numberEnter (val) {
    if (isNew) {
        isNew = false;
        display.value = val;
        if (display.value == "0") display.value = val;
    }
    else display.value += val;
}
function calculateValues (op) {
    zero[i++] = parseFloat(display.value);
    zero[i++] = op;
    isNew = true;
    if (zero.length >= 3) {
        var a = zero[0];
        var op = zero[1];
        var b = zero[2];
        zero[0] = calculate(a, op, b);
        zero[1] = zero[3];
        i = 2;
        display.value = zero[0];
    }
}
function calculate (a, op, b) {
    if (op === "+"){
	var summ = a + b;
	return (summ.toFixed(2));
	}
    if (op === "-") {
	var summ = a - b;
	return (summ.toFixed(2));
	}
    if (op === "*") {
	var summ = a * b;
	return (summ.toFixed(2));
	}
    if (op === "/") {
	var summ = a / b;
	return (summ.toFixed(2));
	}
    if (op === "=") return b;
}
function decimalPoint () {
    if (isNew) display.value = "0.";
    if (display.value.indexOf(".") == -1) display.value += ".";
}
function clearMemory () {
    zero.length = 0;
    i = 0;
    isNew = true;
    begin = true;
    display.value = "0";
}
function clearSymbol () {
    var arr = display.value.split("");
    arr.pop();
    display.value = arr.join("");
}
</script>